<!DOCTYPE html>
<html>
    <head>
        <title>Eat Good Hoe</title>
    </head>
    <body>
        <header>
            <h1>EAT GOOD HOE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="album.html">ALBUM</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </nav>
        </header>
        Photo Collage...
        <footer>
            <h2>EAT GOOD HOE</h2>
            <ul>
                <ul>
                    <li>
                        <a href="https://instagram.com/eatgoodhoe" target="_blank">
                            <img src="images/instagram.jpg">
                        </a>
                    </li>
                </ul>
            </ul>
        </footer>
    </body>
</html>    
